<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <?define Manufacturer = "Git Extensions Team" ?>
  <?define ProductName = "Git Extensions" ?>
  <?define InstallName = GitExtensions ?>

  <?define AppRegKey = "Software\GitExtensions" ?>
  <?define InstalledRegKey = "Software\GitExtensions\Installed" ?>

  <!-- upgrade code never changes -->
  <?define UpgradeCode = "140e80ea-5053-42dc-ab0e-6ff0e49e6bcf" ?>

  <!-- Prevent upgrade from previous versions. This is the minimum required version to install -->
  <?define MinSupportedVersion = '4.0.0' ?>

</Include>